# CheesyMart

./: .gitattributes  .gitignore  CakeBuild.cmd  README.md  docker-compose.yml
.config/: dotnet-tools.json
CheesyMart.API/: CheesyMart.API.csproj  CheesyMart.API.http  Dockerfile  Program.cs  appsettings.json
CheesyMart.API/Controllers/: CheeseProductController.cs  MetadataController.cs  ProductImageController.cs
CheesyMart.API/Properties/: launchSettings.json
CheesyMart.Core/: CheesyMart.Core.csproj
CheesyMart.Core/CommandModels/: ProductImageCommandModel.cs
CheesyMart.Core/DomainModels/: CheesyProductModel.cs  ProductImageModel.cs
CheesyMart.Core/Implementations/: CheesyProductService.cs  MetadataService.cs  ProductImageService.cs
CheesyMart.Core/Interfaces/: ICheesyProductService.cs  IMetadataService.cs  IProductImageService.cs
CheesyMart.Core/MappingProfiles/: CheesyProductMappingProfile.cs  ProductImageMappingProfile.cs
CheesyMart.Core/QueryModels/: CheesyProductsModel.cs  MetadataModel.cs  SearchCheesyProductCatalogModel.cs
CheesyMart.Core/Validators/: CheesyProductModelValidator.cs  ProductImageValidator.cs
CheesyMart.Data/: CheesyMart.Data.csproj  appsettings.json
CheesyMart.Data/Configurations/: CheesyProductConfiguration.cs  ProductImageConfiguration.cs  ProductImageDataConfiguration.cs
CheesyMart.Data/Context/: DesignTimeContextFactory.cs  MainDbContext.cs
CheesyMart.Data/Entities/: BaseEntity.cs  CheeseProduct.cs  ProductImage.cs  ProductImageData.cs
CheesyMart.Data/Enums/: CheeseColor.cs  CheeseType.cs
CheesyMart.Data/Migrations/: 20240418101255_Initial_Create.Designer.cs  20240418101255_Initial_Create.cs  20240420235155_Initial_Create.Designer.cs  20240420235155_Initial_Create.cs  MainDbContextModelSnapshot.cs
CheesyMart.Infrastructure/: CheesyMart.Infrastructure.csproj
CheesyMart.Infrastructure/Exceptions/: CheesyMartSystemValidationException.cs  NotFoundException.cs
CheesyMart.Infrastructure/HealthChecks/: HealthCheck.cs
CheesyMart.Infrastructure/Middleware/: ErrorEventModel.cs  ExceptionMiddleware.cs
CheesyMart.Portal/: CheesyMart.Portal.sln
CheesyMart.Portal/Properties/: launchSettings.json
CheesyMart.Portal/cheesy-mart/: .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json
CheesyMart.Portal/cheesyMart/: angular.json  package-lock.json  package.json
CheesyMart.Test.Unit/: CheesyMart.Test.Unit.csproj  UnitTest1.cs
CheesyMart.Test.Unit/Tests/: CheesyProductServiceTest.cs  ProductImageServiceTest.cs
(+50 files in other folders)
